<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dananz</title>
    <link rel="stylesheet" href="./fonts/">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./icons/desing.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <section class="promo">
            <div class="container">
                <h1 class="promo__header">Let's Create Your Dream Interior</h1>
                <p class="promo__descr">The world needs innovators and problem solvers who turn <br> challenges into greater opportunities.</p>
                <button class="promo__btn"><p>Get Started</p><img src="./icons/arrow.svg" alt="arrow"></button>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__block">
                    <h2>Interior Design</h2>
                    <p>Enhancing the interior to achieve a healthier environment for the people using right space.</p>
                    <figure><p>View More</p> <img src="./icons/arrowtoo.svg" alt="arrow"></figure>
                </div>
                <div class="about__block">
                    <h2>Furniture</h2>
                    <p>Movable articles that are used to make a room or building suitable for living or working.</p>
                    <figure><p>View More</p> <img src="./icons/arrowtoo.svg" alt="arrow"></figure>
                </div>
                <div class="about__block">
                    <h2>Flooring</h2>
                    <p>Thin object any finished material applied over a floor structure to provide a walking surface.</p>
                    <figure><p>View More</p> <img src="./icons/arrowtoo.svg" alt="arrow"></figure>
                </div>
            </div>

        </section>
    </main>
</body>
</html>